<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para el sidebar */
        .sidebar {
            position: fixed; /* Fija el sidebar en la página */
            top: 0;
            left: 0;
            height: 100%;
            width: 250px; /* Ancho del sidebar */
            background-color: #f8f9fa;
            padding: 20px;
            overflow-x: hidden; /* Evita que el contenido se desborde horizontalmente */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos horizontalmente */
            justify-content: space-between; /* Alinea los elementos de arriba a abajo */
        }

        /* Contenedor principal para el contenido de la página */
        .content {
            margin-left: 250px; /* Ajusta el margen izquierdo para dejar espacio para el sidebar */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
        }

        /* Estilo para la tabla de productos */
        .table {
            width: 100%; /* Ancho de la tabla */
            margin-top: 20px; /* Espacio superior */
        }

        .actions {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px; /* Espacio inferior */
        }
    </style>
</head>
<body>
<div class="sidebar">
    <!-- Verificar que usuario no sea null antes de acceder a sus propiedades -->
    <img th:if="${usuario != null}" th:src="@{'/EF_CHINCHAY/' + ${usuario.urlImagen}}" alt="User Image" style="max-width: 100px; max-height: 100px; border-radius: 50%;">
    <p>Bienvenido <span th:if="${usuario != null}" th:text="${usuario.nombre}"></span></p>
    <a href="/logout" class="btn btn-danger mt-auto">Cerrar Sesión</a>
</div>
<div class="content">
    <div class="container">
        <h2 class="mt-5 mb-4">Listado de Productos</h2>
        <div class="actions">
            <a href="/registrar_producto" class="btn btn-success">Agregar Producto</a>
            <a target="_blank" th:href="@{/generar_pdf_productos}" class="btn btn-primary">Generar PDF</a>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Categoría</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.productoId}"></td>
                <td th:text="${producto.nombreProducto}"></td>
                <td th:text="${producto.precio}"></td>
                <td th:text="${producto.stock}"></td>
                <td th:text="${producto.categoria.nombreCategoria}"></td>
                <td>
                    <a th:href="@{/ver_producto/{id}(id=${producto.productoId})}" class="btn btn-info">Ver</a>
                    <a th:href="@{/editar_producto/{id}(id=${producto.productoId})}" class="btn btn-warning ml-2">Editar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

